CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="Caudros de texto" Height="450" Width="800">
    <Grid>
        <Label 
            x:Name="nombre"
            Content="Nombre" 
            HorizontalAlignment="Left" 
            Margin="68,50,0,0" 
            VerticalAlignment="Top" FontSize="20"/>
        <Label 
            x:Name="apellido"
            Content="Apellido" 
            HorizontalAlignment="Left" 
            Margin="68,163,0,0" 
            VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-1.328,0.571"/>
        <Label 
            x:Name="edad"
            Content="Edad" 
            HorizontalAlignment="Left" 
            Margin="68,277,0,0" 
            VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-2.608,1.067"/>
        <TextBox 
            x:Name="cuadroTextoNombre"
            HorizontalAlignment="Left" 
            Margin="68,92,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="139" Height="34" FontSize="20"/>
        <TextBox 
            x:Name="cuadroTextoApellido"
            HorizontalAlignment="Left" 
            Margin="68,205,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="139" Height="34" FontSize="20"/>
        <TextBox 
            x:Name="cuadroTextoEdad"
            HorizontalAlignment="Left" 
            Margin="68,319,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="139" RenderTransformOrigin="-3.764,3.579" Height="32" FontSize="20"/>
    </Grid>
</Window>
